//source https://raw.githubusercontent.com/sudo-project/sudo/607076d8a0b42688b63d5da52b54715730022586/plugins/sudoers/ins_goons.h 
writemessage(dpy, locks[screen]->win, screen,"You silly, twisted boy you.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"He has fallen in the water!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"We'll all be murdered in our beds!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"You can't come in. Our tiger has got flu",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"I don't wish to know that.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"What, what, what, what, what, what, what, what, what, what?",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"You can't get the wood, you know.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"You'll starve!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"... and it used to be so popular...",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Pauses for audience applause, not a sausage",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Hold it up to the light --- not a brain in sight!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Have a gorilla...",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"There must be cure for it!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"There's a lot of it about, you know.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"You do that again and see what happens...",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Ying Tong Iddle I Po",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Harm can come to a young lad like that!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"And with that remarks folks, the case of the Crown vs yourself was proven.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"Speak English you fool --- there are no subtitles in this scene.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"You gotta go owwwww!",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"I have been called worse.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"It's only your word against mine.",colorname[color]);
writemessage(dpy, locks[screen]->win, screen,"I think ... err ... I think ... I think I'll go home",colorname[color]);
//source https://raw.githubusercontent.com/sudo-project/sudo/607076d8a0b42688b63d5da52b54715730022586/plugins/sudoers/ins_python.h
writemessage(dpy, locks[screen]->win, screen,"I fart in your general direction!",colorname[color]); 
writemessage(dpy, locks[screen]->win, screen,"Your mother was a hamster and your father smelt of elderberries!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"You must cut down the mightiest tree in the forest... with... a herring!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I wave my private parts at your aunties!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"He's not the Messiah, he's a very naughty boy!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I wish to make a complaint.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"When you're walking home tonight, and some homicidal maniac comes after you with a bunch of loganberries, don't come crying to me!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"This man, he doesn't know when he's beaten! He doesn't know when he's winning, either. He has no... sort of... sensory apparatus...",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"There's nothing wrong with you that an expensive operation can't prolong.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I'm very sorry, but I'm not allowed to argue unless you've paid.",colorname[color]);  
//source https://raw.githubusercontent.com/sudo-project/sudo/607076d8a0b42688b63d5da52b54715730022586/plugins/sudoers/ins_2001.h
writemessage(dpy, locks[screen]->win, screen,"Just what do you think you're doing Dave?",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"It can only be attributed to human error.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"That's something I cannot allow to happen.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"My mind is going. I can feel it.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"Sorry about this, I know it's a bit silly.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"Take a stress pill and think things over.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"This mission is too important for me to allow you to jeopardize it.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I feel much better now.",colorname[color]);  
//source https://raw.githubusercontent.com/sudo-project/sudo/607076d8a0b42688b63d5da52b54715730022586/plugins/sudoers/ins_classic.h		
writemessage(dpy, locks[screen]->win, screen,"Wrong!  You cheating scum!", colorname[color]) ;
writemessage(dpy, locks[screen]->win, screen,"And you call yourself a Rocket Scientist!",colorname[color]); 
writemessage(dpy, locks[screen]->win, screen,"No soap, honkie-lips.",colorname[color]) ;
writemessage(dpy, locks[screen]->win, screen,"Where did you learn to type?",colorname[color]); 
writemessage(dpy, locks[screen]->win, screen,"Are you on drugs?",colorname[color]) ;
writemessage(dpy, locks[screen]->win, screen,"My pet ferret can type better than you!",colorname[color]); 
writemessage(dpy, locks[screen]->win, screen,"You type like i drive.",colorname[color]) ;
writemessage(dpy, locks[screen]->win, screen,"Do you think like you type?",colorname[color]); 
writemessage(dpy, locks[screen]->win, screen,"Your mind just hasn't been the same since the electro-shock, has it?",colorname[color]); 
//source https://raw.githubusercontent.com/sudo-project/sudo/607076d8a0b42688b63d5da52b54715730022586/plugins/sudoers/ins_csops.h
writemessage(dpy, locks[screen]->win, screen,"Maybe if you used more than just two fingers...",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"BOB says:  You seem to have forgotten your passwd, enter another!",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"stty: unknown mode: doofus",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I can't hear you -- I'm using the scrambler.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"The more you drive -- the dumber you get.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"Listen, broccoli brains, I don't have time to listen to this trash.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"Listen, burrito brains, I don't have time to listen to this trash.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"I've seen penguins that can type better than that.",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"Have you considered trying to match wits with a rutabaga?",colorname[color]);  
writemessage(dpy, locks[screen]->win, screen,"You speak an infinite deal of nothing",colorname[color]);  
